# MyPluginTemplate

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
main/: build.gradle
main/src/main/java/snw/template/: MyPluginTemplate.java
main/src/main/java/snw/template/nms/: AdapterRetriever.java
nms_common/: build.gradle
nms_common/src/main/java/snw/template/nms/: NMSAdapter.java
nms_v1_20_R1/: build.gradle
nms_v1_20_R1/src/main/java/snw/template/nms/v1_20_R1/: V1_20_R1.java  package-info.java
nms_v1_XX_RX/: build.gradle.disabled
nms_v1_XX_RX/src/main/java/snw/template/v1_XX_RX/: V1_XX_RX.java  package-info.java
