# The targeting Minecraft version settings below
# Both must be modified at the same time
# Use the oldest version if your plugin is targeting multiple versions
#  to have the best compatibility
api_version = 1.20
minecraft_version = 1.20.1

# The Java version used by the project, depends on Minecraft version
java_version = 17

# Plugin code settings, don't forget to change when refactoring
# Change this
plugin_package = snw.template
# The main class name, path is relative to the package defined above
plugin_main_class = MyPluginTemplate

# Check for new versions at
# https://plugins.gradle.org/plugin/io.papermc.paperweight.userdev
paperweight_version = 1.7.1
